bad
terrible
awful
horrible
poor
worst
hate
disappointing
disappointed
useless
worthless
waste
broken
defective
faulty
problem
issue
slow
laggy
expensive
overpriced
cheap
unreliable
uncomfortable
difficult
complicated
confusing
frustrating
annoying
ugly
outdated
inferior
mediocre
subpar
inadequate
unsatisfactory
fail
failed
failure
regret
avoid
never
weak
fragile
flimsy
unstable
crash
freeze
bug
glitch
error
damaged
ভয়ানক
খারাপ
বাজে
নিম্নমানের
দুর্বল
অকেজো
সমস্যা
ত্রুটিপূর্ণ
ব্যয়বহুল
ধীর
জটিল
কঠিন
অসন্তোষজনক
বিরক্তিকর
অস্বস্তিকর
পুরাতন
দুর্বল
ভঙ্গুর
অস্থির
ক্ষতিগ্রস্ত